# section for solver options
[solver]
ksp-convergence-info=false
ksp-monitor=false
ksp-view=false
ksp-reuse-prec=false
ksp-type=preonly#gmres#cg
pc-type=cholesky#gasm#hypre
mat-package-type=mumps #mumps

# section for forcing and initialisation options
[setup]
ice-type=constant
ocean-type=coupled
#atmosphere-type=cfsr
atmosphere-type=erai
bathymetry-type=etopo

[ideal_simul]
init_thickness=2.0
init_concentration=0.8
init_thin_conc=0.2
init_snow_thickness=0.20
init_SST_limit=0.5
constant_mld=3.0

[restart]
write_final_restart=false
write_interval_restart=false
start_from_restart=false
type=extend
input_path=/home3/datawork/lbrodeau/NANUK025/NANUK025-ILBOXE50-R/nextsim
output_interval=30
basename=final

[mesh]
filename=HYCOM_coarse.msh
type=from_split
partitioner-fileformat=ascii
partitioner=metis
partitioner-space=disk

# section for simulation options
[simul]
thermo_timestep=600
timestep=600
time_init=2010-01-01
duration=31
spinup_duration=1

[output]
exporter_path=/cluster/work/users/maisonnave/HYCOM_Nextsim/coupled_coarse/expt_01.2
output_per_day=1
save_forcing_fields=false
save_diagnostics=false

[moorings]
use_moorings=true
file_length=monthly
#snapshot=true
output_timestep=0.25
variables=Qa
variables=Qo
#variables=Qio
#variables=Qow
variables=Qsw
variables=Qlw
variables=Qsh
variables=Qlh
variables=rain #   total liquid precipitation
#variables=evap # can have it through Qlh
variables=delS
#variables=tsurf
variables=conc
variables=thick
variables=snow
variables=velocity
#variables=tau
#variables=tau_ia
#variables=tau_oa
variables=wind
variables=fwflux_ice
variables=fwflux
variables=QNoSw
variables=saltflux
variables=tsurf

## @EO:
## Ok - it's official: Over open ocean "rain" means total precipitation -
## including snow. Over ice "rain" means liquid precipitation only - snow
## collects on the ice while rain is assumed to flow off it directly into the
## ocean.





[coupler]
timestep=1200
BGC_active=true

[drifters]
use_osisaf_drifters=false

[thermo]
Qio-type=exchange
#newice_type=1
diffusivity_sss=0
diffusivity_sst=0
use_parameterised_long_wave_radiation=1
#ocean_bulk_formula=ncar
#ocean_bulk_formula=nextsim

[debugging]
log-level=debug
#log-level=info
#check_fields=true
